REACT_APP_PINATA_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiI3ZWEyNDViYS0yNGRmLTQyMTctODk1Yi0yZTRmYzg5YWZiYWMiLCJlbWFpbCI6InNhbS5zaW5nZXI3OUBnbWFpbC5jb20iLCJlbWFpbF92ZXJpZmllZCI6dHJ1ZSwicGluX3BvbGljeSI6eyJyZWdpb25zIjpbeyJpZCI6IkZSQTEiLCJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MX0seyJpZCI6Ik5ZQzEiLCJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MX1dLCJ2ZXJzaW9uIjoxfSwibWZhX2VuYWJsZWQiOmZhbHNlLCJzdGF0dXMiOiJBQ1RJVkUifSwiYXV0aGVudGljYXRpb25UeXBlIjoic2NvcGVkS2V5Iiwic2NvcGVkS2V5S2V5IjoiMjc0MmJjNGRiYjk4ZmVhYjFkOWQiLCJzY29wZWRLZXlTZWNyZXQiOiI2N2FlODcyN2JjZDVmMDMxYTEyY2M3N2RjZjk2NDE3ZWMzYzViNGM0NjgxZmMxZjg0OTNiNTdlMWNiMzEzMDIyIiwiaWF0IjoxNjYwOTc0ODc1fQ.4d4RzJSJmtYF2RfA2diqt5mpVsP9pVRD7mSMWerVhO8
REACT_APP_PINATA_API_KEY=2742bc4dbb98feab1d9d
REACT_APP_PINATA_API_SECRET=67ae8727bcd5f031a12cc77dcf96417ec3c5b4c4681fc1f8493b57e1cb313022
REACT_APP_MORALIS_URL=https://mjuvcvlx1w78.usemoralis.com:2053/server
REACT_APP_MORALIS_APP_ID=Fxdc8ATKBgUwRjF57NaXjh5j5YM0zmvDOc7CGzHz
REACT_APP_MASTER_KEY=dZeoKFDVcKpdxF1rz0hul04akZZCcgAZrE0CIy9d
moralisApiKey=NVybTlmu7b9WjkZ
moralisApiSecret=Zmwzkucj0HDy2BZ
chainId=31337
masterKey=dZeoKFDVcKpdxF1rz0hul04akZZCcgAZrE0CIy9d
